@charset "UTF-8";

.no-scroll {
   /* スクロール禁止 */
   overflow: hidden;
}

.fadeIn {
   animation-name: fadeInAnime;
   animation-duration: 1s;
   animation-fill-mode: forwards;
   opacity: 0;
}

@keyframes fadeInAnime{
   from {
      opacity: 0;
   }

   to {
      opacity: 1;
   }
}

/* TopView */
.area_top_view{
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
}

.text {
   max-width: 100vw;
   margin-top: 10vh;
   margin-left: auto;
   margin-right: auto;
   text-align: center;
}

.content {
   max-width: 1920px;
   margin-left: auto;
   margin-right: auto;
}

.card-wrap {
   display: flex;
   width: auto;
   flex-wrap: wrap;
   justify-content: space-evenly;
}

.card-list {
   max-width: 630px;
   margin-bottom: 10px;
}

.card-listTitle {
   font-size: 18px;
   font-weight: 400;
   text-align: center;
   margin: 30px 0;
}

.card-listImage {
   width: auto;
   position: relative;
   z-index: -1;
}

.thumbnail {
   width: 50vh;
}

* {
   box-sizing: border-box;
}

body {
   margin: 0;
   padding: 0;
}

header {
   padding: 30px 4% 30px;
   position: fixed;
   top: 0;
   width: 100%;
   background-color: #fff;
   display: flex;
   align-items: center;
   clear: both;
   z-index: 1;
}

h1 {
   margin: 0;
   padding: 0;
   font-size: 25px;
   font-family: 'Noto Sans JP', sans-serif;
   font-weight: 700;
}

h2 {
   font-size: 40px;
   font-family: 'Noto Sans JP', sans-serif;
   color: #4b4b4b;
}

h3 {
   color: #4b4b4b;
}

a {
   text-decoration: none;
   color: #4b4b4b;
}

p {
   font-family: 'Noto Sans JP', sans-serif;
   font-weight: 300;
}

nav {
   font-family: 'Noto Sans JP', sans-serif;
   font-weight: 300;
   margin: 0 0 0 auto;
}

ul {
   list-style: none;
   margin: 0;
   display: flex;
}

li {
   margin: 0 0 0 15px;
   font-size: 14px;
}

.sp-nav {
   display: none;
}

.nav-bold {
   font-weight: bold;
}

/* パソコンで見たときは"pc"のclassがついた画像が表示される */
.pc { display: block !important; }
.sp { display: none !important; }

@media screen and (max-width :1280px){
   h2 {
      font-size: 30px;
   }

   .card-wrap {
      display: block;
   }

   .card-listTitle {
      font-size: 13px;
      margin: auto;
   }

   .thumbnail {
      width: 40vh;
      height: auto;
   }
}

@media screen and (max-width: 640px) {
   .pc { display: none !important; }
   .sp {
      display: block !important;
      width: 50vh;
      height: auto;
   }

   .thumbnail {
      width: 30vh;
      height: auto;
   }

   .pc-nav {
      display: none;
   }
   .sp-nav {
      z-index: 10;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      display: block;
      width: 100%;
      background: rgba(0, 0, 0, .8);
      opacity: 0;
      transform: translateY(-100%);
      transition: all .2s ease-in-out;
   }
   #hamburger {
      position: relative;
      display: block;
      width: 30px;
      height: 25px;
      margin: 0 0 0 auto;
   }
   #hamburger span {
      position: absolute;
      top: 50%;
      left: 0;
      display: block;
      width: 100%;
      height: 2px;
      background-color: #4b4b4b;
      transform: translateY(-50%);
   }
   #hamburger::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #4b4b4b;
   }
   #hamburger::after {
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 70%;
      height: 2px;
      background-color: #4b4b4b;
   }

   /* スマホメニュー */
   .sp-nav ul {
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
   }
   .sp-nav li {
      margin: 0;
      padding: 0;
   }
   .sp-nav li span {
      font-size: 15px;
      color: #fff;
   }
   .sp-nav li a, .sp-nav li span {
      display: block;
      padding: 20px 0;
      color: #fff;
   }

   /* 閉じるアイコン */
   .sp-nav .close {
      position: relative;
      padding-left: 20px;
   }
   .sp-nav .close::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      display: block;
      width: 16px;
      height: 1px;
      background: #fff;
      transform: rotate( 45deg );
   }
   .sp-nav .close::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      display: block;
      width: 16px;
      height: 1px;
      background: #fff;
      transform: rotate( -45deg );
   }
   .toggle {
      transform: translateY( 0 );
      opacity: 1;
   }
}

.h-100 {
   display: flex;
   flex-direction: column;
   min-height: 100vh;
}

footer {
   position: sticky;
   top: 100vh;
   width: 100%;
   background: #fff;
}

.copyright {
   font-size: 14px;
   font-weight: 400;
   text-align: center;
   color: #4b4b4b;
}